<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body,div {
            margin: 0;
            padding: 0;
        }
        video {
            width: 100%;
        }
        .video-player {
            position: fixed;
            z-index: 9999;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            opacity: 0;
            display: none;
            transition: opacity 0.4s ease-in, display 0.4s step-end;
            -ms-transition: opacity 0.4s ease-in, display 0.4s step-end;
            -moz-transition: opacity 0.4s ease-in, display 0.4s step-end;
            -webkit-transition: opacity 0.4s ease-in, display 0.4s step-end;
        }
        .shadow {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 9;
            background: #000;
        }
        .video-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 99;
        }
        #btn {

        }
        .media-list {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #000;
        }
        .media-list video {
            height: 100%;
        }
        .media-list .play-btn {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -10px;
            font-size: 0;
            width: 0;
            height: 0;
            border-left: 20px solid #fff;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-top: 20px solid transparent;
        }
        .video-item {
            transition: visibility 1s;
        }
        .video-player.show {
            display: block;
            opacity: 1;
            transition: opacity 0.4s ease-out, display 0.4s step-start;
            -ms-transition: opacity 0.4s ease-out, display 0.4s step-start;
            -moz-transition: opacity 0.4s ease-out, display 0.4s step-start;
            -webkit-transition: opacity 0.4s ease-out, display 0.4s step-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <ul>
                <li class="media-list">
                    <video src="./IMG_2103.MOV"></video>
                    <div class="play-btn">播放</div>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="video-player">
        <div class="shadow"></div>
        <div class="video-content">
            <video class="video-item"
                webkit-playsinline='true'
                playsinline="true"
                x5-playsinline="true"
                x-webkit-airplay="true"
                x5-video-player-type="h5"
                x5-video-player-fullscreen="true"
                style="object-fit:fill"
                x5-video-ignore-metadata="true"
                x5-video-orientation="landscape" src="./IMG_2103.MOV"></video>
        </div>
    </div>
    <script>
        let playBtn = document.querySelector('.media-list');
        let player = document.querySelector('.video-player');
        let video = document.querySelector('.video-item');
        playBtn.addEventListener('click', ()=> {
            console.log('123')
            player.className = "video-player show";
            video.play();
        })
        player.addEventListener('click', (e) => {
            console.log('player', [video]);
            video.pause();
            player.className = "video-player";
        })
    </script>
</body>
</html>